<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enD-oz-gJH">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="NLK-Ch-TxT">
            <objects>
                <viewController id="QvH-so-LVt" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNW-Zm-3JX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-k9-sFF">
                                <rect key="frame" x="115" y="287" width="90" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-hr-hGz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Sport"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="j4j-JK-bNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-qc-Ocy">
                                        <rect key="frame" x="3.5" y="68" width="83" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Nwo-MA-hBs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-fj-I2L">
                                        <rect key="frame" x="3" y="136" width="84" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Party"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="eTZ-kE-7HX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ijk-k9-sFF" firstAttribute="centerY" secondItem="hdL-ak-JUX" secondAttribute="centerY" id="MxM-2t-pVC"/>
                            <constraint firstItem="ijk-k9-sFF" firstAttribute="centerX" secondItem="hdL-ak-JUX" secondAttribute="centerX" id="yx2-pM-FMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdL-ak-JUX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vju-Qd-eFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBw-Sa-cLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="114.50892857142857"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-v4-ozd">
                                <rect key="frame" x="294" y="670" width="115.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-T9-OUd">
                                <rect key="frame" x="20" y="134" width="663.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-TM-eH7">
                                        <rect key="frame" x="0.0" y="0.0" width="663.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-rD-aFy">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHl-3W-tf2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-nF-2aE">
                                                <rect key="frame" x="224" y="0.0" width="215.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kc-GC-T5j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-tN-1sG">
                                                <rect key="frame" x="447.5" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waq-WF-gc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-HG-d0W">
                                        <rect key="frame" x="0.0" y="86" width="663.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-h9-zgR">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4C-ya-hEY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-oV-pSl">
                                                <rect key="frame" x="224" y="0.0" width="215.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5I-1w-UEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-VA-UcA">
                                                <rect key="frame" x="447.5" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlB-uS-wrz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="28r-Kq-i0A">
                                        <rect key="frame" x="0.0" y="172" width="663.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-gP-AP3">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sg-1b-QHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-Ka-gzR">
                                                <rect key="frame" x="224" y="0.0" width="215.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRq-2U-xei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-cT-cIZ">
                                                <rect key="frame" x="447.5" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnG-c4-sVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-13-RKP">
                                        <rect key="frame" x="0.0" y="258" width="663.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-Nj-O2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbM-TC-2fl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-nJ-sFj">
                                                <rect key="frame" x="224" y="0.0" width="215.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cL-4m-R92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-dX-Ehe">
                                                <rect key="frame" x="447.5" y="0.0" width="216" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKo-Dj-TWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74003404378890991" green="0.89281100034713745" blue="0.93669736385345459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCX-v4-ozd" secondAttribute="bottom" id="HfK-Jw-MXd"/>
                            <constraint firstItem="eCX-v4-ozd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YXe-T9-OUd" secondAttribute="bottom" constant="8" symbolic="YES" id="L1a-Ft-AQe"/>
                            <constraint firstItem="eCX-v4-ozd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O03-2C-k2q"/>
                            <constraint firstItem="YXe-T9-OUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q4F-Kt-wEz"/>
                            <constraint firstItem="YXe-T9-OUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pcB-J0-dZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXe-T9-OUd" secondAttribute="trailing" constant="20" id="qoq-ed-c9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaD-dk-6rn"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="eCX-v4-ozd" id="oH3-Li-HVX"/>
                        <outletCollection property="cardButtons" destination="Ess-rD-aFy" collectionClass="NSMutableArray" id="3d6-AW-4vn"/>
                        <outletCollection property="cardButtons" destination="tar-nF-2aE" collectionClass="NSMutableArray" id="spc-a9-r1T"/>
                        <outletCollection property="cardButtons" destination="G74-tN-1sG" collectionClass="NSMutableArray" id="1c4-Li-OAp"/>
                        <outletCollection property="cardButtons" destination="ZMX-VA-UcA" collectionClass="NSMutableArray" id="Men-GQ-AnB"/>
                        <outletCollection property="cardButtons" destination="iii-h9-zgR" collectionClass="NSMutableArray" id="ob9-21-YhB"/>
                        <outletCollection property="cardButtons" destination="jCi-oV-pSl" collectionClass="NSMutableArray" id="z4Q-Au-G2C"/>
                        <outletCollection property="cardButtons" destination="YWs-Ka-gzR" collectionClass="NSMutableArray" id="WpW-4d-i6M"/>
                        <outletCollection property="cardButtons" destination="lQ7-cT-cIZ" collectionClass="NSMutableArray" id="CJK-sq-ygM"/>
                        <outletCollection property="cardButtons" destination="Swt-gP-AP3" collectionClass="NSMutableArray" id="4Sp-MQ-bcv"/>
                        <outletCollection property="cardButtons" destination="aZK-nJ-sFj" collectionClass="NSMutableArray" id="gJp-gk-lam"/>
                        <outletCollection property="cardButtons" destination="cUs-Nj-O2Y" collectionClass="NSMutableArray" id="Syu-GQ-ndc"/>
                        <outletCollection property="cardButtons" destination="Rgq-dX-Ehe" collectionClass="NSMutableArray" id="mKc-iX-Pva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh6-fm-yWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAk-OH-cyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07L-oD-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvH-so-LVt" kind="relationship" relationship="rootViewController" id="gT6-tM-gs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPr-kp-bwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="115"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="hX2-7h-OIl">
            <objects>
                <splitViewController id="nlx-8q-TeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Zxw-Pe-rsz"/>
                    <connections>
                        <segue destination="zAk-OH-cyE" kind="relationship" relationship="masterViewController" id="NLp-hX-i5T"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="lXC-Rp-FXR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-aw-s9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="957"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="luf-sb-Auj">
            <objects>
                <viewController id="Dqo-Tb-1tP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCn-6v-zxi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IK6-8R-8s1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kk2-Uy-RYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-ry-ZFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="2619"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yaS-c0-1uq">
            <objects>
                <viewController id="o29-CC-Mn6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQm-g8-lMJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="znd-8G-1zN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="43U-PM-mrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-Rm-deN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t29-EX-qQp">
            <objects>
                <tabBarController id="enD-oz-gJH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6j-YU-l44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlx-8q-TeD" kind="relationship" relationship="viewControllers" id="aRH-S8-7q1"/>
                        <segue destination="o29-CC-Mn6" kind="relationship" relationship="viewControllers" id="af1-JM-ZHl"/>
                        <segue destination="Dqo-Tb-1tP" kind="relationship" relationship="viewControllers" id="arR-te-XN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf9-zg-UPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="2291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lXC-Rp-FXR"/>
    </inferredMetricsTieBreakers>
</document>
